from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes


TOKEN = "7884121771:AAEtkFHESFkA7duB4zTK99txTbKPUPO4g8Q"

#  Басты 
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📋 Ережелер", callback_data="rules")],
        [InlineKeyboardButton("🔗 Bill-га қатысты Ссылкалар", callback_data="links")],
        [InlineKeyboardButton("📞 Номерлер", callback_data="contacts")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Добро пожаловать! Выбери пункт меню:", reply_markup=reply_markup)

# Обработка кнопок
async def button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "rules":
        keyboard = [
            [InlineKeyboardButton("🍽 Асхана", callback_data="rule_stol")],
            [InlineKeyboardButton("🏠 Жатақхана", callback_data="rule_obsh")],
            [InlineKeyboardButton("🚻 Дәретхана", callback_data="rule_tualet")],
            [InlineKeyboardButton("📚 Сынып", callback_data="rule_class")],
            [InlineKeyboardButton("✅ Тәртіп", callback_data="rule_behave")],
            [InlineKeyboardButton("🙏 Үлкендерге құрмет", callback_data="rule_respect")],
            [InlineKeyboardButton("⬅️ Артқа", callback_data="back_to_menu")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text("Выбери категорию правил:", reply_markup=reply_markup)

    elif query.data == "links":
        await query.edit_message_text("🔗 Пайдалы ссылкалар:\n- Bilim Class:https://www.bilimclass.kz\n- Bilorg:https://bil.org.kz ")
    elif query.data == "contacts":
        await query.edit_message_text("📞 Сенім нөмерлер:\n-Алматы	Мальчики	+7 706 676-06-30
Семей	Мальчики	+7 7222 77-17-80\n
Семей	Приёмная	+7 7222 771780\n
Щучинск	IT-лицей	+7 7163 62-11-45\n
Павлодар	Юноши	+7 7182 31-03-62\n
Павлодар	Девочки	+7 7182 60-71-98\n
Петропавловск	—	+7 7152 51-72-31\n
Астана	Мальчики	+7 7172 53-88-54\n
Астана	Девочки	+7 707 149-69-80\n
Жезказган	—	+7 7102 41-00-99\n
Караганда	Мальчики	+7 776 199-30-03\n
Караганда	Девочки	+7 7212 50-22-20/n
Экибастуз	—	+7 7178 75-02-08\n
Кокшетау	—	+7 7162 32-83-72\n
Костанай	—	+7 7142 55-04-11\n
Туркестан/Арыс	—	+7 7254 02-16-54\n
Кентау	—	+7 702 790-85-05\n
Кызылорда	Мальчики	+7 7242 21-24-92\n
Кызылорда	Девочки	+7 7242 70-00-80\n
Талдыкорган	Мальчики	+7 7282 22-26-69\n
Тараз	Мальчики	+7 7262 45-14-15\n
Тараз	Девочки	+7 7262 57-74-66\n
Шымкент	Мальчики	+7 7252 32-11-56\n
Шымкент	Девочки	+7 7252 57-66-62\n
Жанаозен	—	+7 7293 45-59-76.")

    # Подменю правил
    elif query.data == "rule_stol":
        await query.edit_message_text("🍽 Асхана ережелері:\n1.асханадағы бірінші және негізгі ереже тамақтанар алдында қолыңызды жуу ал екінші негізгі ереже бұл сізге керек өзіңізді қалыпты түрде ысқырыңыз оған кіреді (асханада жүгірмеңіз айқайламаңыз тамақпен ұрыспаңыз дөрекі болмаңыз сыпайы болыңыз және т. б.) және әрқашан тамақтанғаннан кейін бұрылыстарға рахмет айтыңыз1.	
")
    elif query.data == "rule_obsh":
        await query.edit_message_text("🏠 Жатақхна ережелері:\n1.1.	Жатақхана тұрғыны жатақхана ережелерімен мұқият танысады.
2.	Жатақхананың бекітілген күн тәртібімен жүреді.
3.	 Жатақханаға  қымбат заттар алып келуге болмайды. Әкелінген қымбат заттар жоғалған немесе зиян көрген жағдайда әкімшілік жауап бермейді.
4.	Жатақхана адам өміріне қауіпті құралдар мен ішімдіктер әкелуге тыйым салынады.(үшкір немесе жарылғыш заттар, ішімдік, темекі, денсаулыққа зиянды кез-келген заттар, т.с.с.)
5.	Оқушылар жатын және дайындық бөлмелерін,  әжетхана және душ бөлмелерін бекітілген ережеге сәйкес қолданады.
6.	Оқушылар таңертең 07:00де ұйқыдан тұрады.
7.	7:00-8.00 таңғы асқа асханаға барады. Астан кейін мектепке барады.
8.	Оқушылар таңғы асқа мектеп формасымен келеді.
9.	Сағат 08:30-16:00  аралығында оқушылар  мектептің  жауапкершілігінде болады. Таңертең әр бөлме кезекшісі бөлмесін жинап шығады.
10.	Бөлме тазалығы жасалған, төсек орны жинақы және артық зат болмауы қажет. 
11.	Апта ішінде белгілі себептермен үйіне не басқа жерге баратын жағдайда, жатақхана оқушысының  ата-анасы немесе сынып жетекшісі міндетті түрде жатақхана меңгерушісіне және тәрбиешісіне ескертуі және рұқсат қағаз алуы қажет.
12.	18:00-18:50 кешкі ас уақытына кешікпей келеді.
13.	 18:50-19:40 арасында 1-ші сабаққа дайындық өткізіледі.
14.	 19:40-20:00 қосымша ас беріледі.
15.	 20:00-20:50 арасында 2-ші сабаққа дайындық өткізіледі.
16.	 1,2-ші сабаққа дайындыққа рұқсатсыз қатыспауға болмайды.
17.	 Өзіндік дайындық түгендеуі кезекші мұғалім немесе тәрбиеші тарапынан жасалады.
18.	 Жатақхана тәрбиелік шаралары сағат 20:50 басталып, 22:00-де  аяқталады.
19.	 Жатақхана бөлмелеріне тамақ әкелуге тыйым салынады. Тамақтар ас бөлмесінде ішіледі.
20.	 22:00-де ұйқыға дайындық. 22:30 барлық оқушылар төсектерінде болуы тиіс.
21.	 22:30 да жарықтар өшіріліп, есіктер жабылады. 
22.	 Қосымша дайындық жұмыстары болған оқушылар алдын-ала кезекші мұғалімнен тәрбиешіден рұқсат алады. 
23.	 Рұқсат алған оқушылар 24:00 де төсектерінде болып, ұйықтауы тиіс.
24.	 Басқа оқушының төсегіне жатуға болмайды; 1 төсекте 1 адамнан артық адам жата алмайды.
25.	 Аяқ киімдер арнайы орындарға  қойылады. Жатақхана алдында аяқ киімдерді орынсыз қалдырып кетуге болмайды. 
26.	 Бөлмелерде тамақ сақталмауы керек. 
27.	Өз беттерінше бір бөлмеден басқа бөлмеге көшуге. 
28.	Өз беттерінше мүлік пен жиһаздарды бір бөлмеден басқа бөлмеге ауыстыруға. 
29.	Тоқ сымдарының жөндеуін жүргізуге. 
30.	Бөлмелердің тазалығын тәрбиешілер және жатақхана меңгерушісі тексеріп отырады. 
31.	 Үстінде көрсетілген ережелерге бағынбаған жағдайда:
●	Ескерту жасалып, түсініктіме алынады;
●	Ата-анасына ескертіледі және жазбаша түсініктеме алынады;
●	Түсініктемеден кейін де өзгеріс болмаған жағдайда тәртіп кеңесінің шешімімен  оқушы жатақханадан шығарылады.

ЖАТАҚХАНА ТҰРҒЫНДАРЫНЫҢ МІНДЕТТЕРІ: 
●	Жатақхананың ішкі тәртіп ережесін сақтауға; 
●	Оқушылар жатын және дайындық бөлмелерін, әжетхана және душ бөлмелерін бекітілген ережеге сәйкес қолдануға; 
●	Жатақхананың бекітілген күн тәртібімен жүруге; 
●	Тұрып жатқан орындары мен ортақ қолданылатын жерлерде тазалықты сақтауға; 
●	Күн сайын тазалық жұмыстарын жүргізуге; 
●	Жатақхана мүліктерінің сақталуын қамтамасыз етуге; 
●	Жасалған материалдық залалды нарықтық баға бойынша өтеуге немесе бұзылған жабдықты жаңасына ауыстыруға; 
●	Тоқ жабдықтарын қолданған кезде қауіпсіздік техникасы мен өрт қауіпсіздігінің ережесін сақтауға; 
●	Тоқ қуаты мен суды үнемді пайдалануға; 
●	Жатақханадан шыққан кезде төсек орындары мен басқа да мүлікті дер кезінде жатақхана комендантына тапсыруға. 
●	Жатақханадан кеткен кезде жатақхана меңгерушісіне хабарлауға; 
●	Туыстары мен достарына кетіп, жатақханада түнемейтін жағдайда, сынып жетекші,тәрбиеші мен жатақхана меңгерушісіне хабарлауға; 
●	Жатақхана қызметкерлеріне құрметпен қарауға; 
●	Жатақхана тұрғындарымен жақсы қарым-қатынаста болуға. 
●	Жатақхана басшылығы бекіткен уақыттардан кешікпеуге; 
●	Ұйқыға жатқаннан кейін тыныштықты сақтауға және ұялы байланыс телефондарын, басқа да электронды құрылғыларын пайдаланбауға.
")
    elif query.data == "rule_tualet":
        await query.edit_message_text("🚻  Жатақхана Дәретхананың ережелері:\n1. Душ қолдану ережелері:
●	Суды ысырап етпеу
●	Душқа кезекпен бір-бір адамнан кіру
●	Жеке және гигиеналық заттарды тастамау 
●	Қолданғаннан кейін тазалап кету 
●	Шығарда суды, жарықты сөндіру

Қол жуатын бөлмені қолдану ережелері:
●	Арнайы аяқ-киімді қолдану
●	Тыныштықты сақтау
●	Қолданғаннан кейін міндетті түрде суды өшіру, ысырап етпеу
●	Жеке гигиеналық заттарды ( сабын, тіс пастасы, су сабын және т.б. ) тастамау
●	Қоқысты арнайы қоқыс жәшігіне тастау
●	Шығарда жарықты өшіру 


Әжетхананы қолдану ережелері:
●	Әжетханаға кірерде шұлықты шешіп, арнайы аяқ-киім кию
●	Қолданғаннан кейін суды ағызу, керек болса щетканы қолдану
●	Дәретхана қағазын және тағы басқа қоқыстарды арнайы қоқыс жәшігіне тастау
●	Шығарда жарықты сөндіру
●	Әжетханада сөйлеспеу
●	Әжетханадан шыққаннан кейін міндетті түрде аяқ-қолды жуу
")
    elif query.data == "rule_class":
        await query.edit_message_text("📚 Сынып ережелеры:\n1. Уақыттылық – сабаққа кешікпе, әрдайым уақытында кел.

Дайындық – сабаққа қажетті құрал-жабдықтарды (дәптер, кітап, қалам) ұмытпай алып жүр.

Белсенділік – сабақта белсенді қатысып, өз ойыңды ашық айтуға тырыс.

Тәртіп сақтау – сынып ішінде тыныштық сақтап, басқаға кедергі келтірме.

Адалдық – емтихан, бақылау жұмыстары мен тапсырмаларды өз күшіңмен орында.

Киім үлгісі – мектеп формасын таза, ұқыпты киіп жүр.

Ұқыптылық – сыныпты, мектеп мүлкін таза ұста, бүлдірме.

Денсаулық – салауатты өмір салтын ұстан, зиянды әдеттерден аулақ бол.

Ынтымақтастық – сыныптастарына көмектес, топтық жұмыстарда әділ бол.

Жауапкершілік – берілген тапсырмаларды уақытында орында.

Қауіпсіздік – мектеп аумағында қауіпсіздік ережелерін сақта.

Мәдениет – сөздеріңді дұрыс қолдан, дөрекі сөйлеме.

Ұлтжандылық – Қазақстанның тарихы мен мәдениетіне құрметпен қара.

Өзін-өзі дамыту – жаңа білім алуға, кітап оқуға, қосымша іс-шараларға қатысуға ұмтыл.")
    elif query.data == "rule_behave":
        await query.edit_message_text("✅ Тәртіп ережелері:\n1. Үлкенге құрмет – өзіңнен жасы үлкен, тіпті бір жылға болса да, міндетті түрде «Ассалаумағалейкум» деп сәлем бер. Бұл – қазақи тәрбиенің басты белгісі.

Сыйластық – ұстаздарға, қызметкерлерге және достарыңа әрқашан ізет көрсет.

Уақыт тәртібі – сабаққа кешікпе, әрдайым уақытты дұрыс пайдалан.

Әдептілік – дауыс көтерме, дөрекі сөйлеме, жан-жағыңа кедергі келтірме.

Адалдық – тапсырмаларды өз еңбегіңмен орында. Шынайылық – сенің абыройың.

Форма – лицей формасын таза әрі ұқыпты ки. Бұл сенің лицейге деген құрметіңді білдіреді.

Жауапкершілік – сенім артылған істі соңына дейін орында.

Достық пен бауырмалдық – сыныптастарыңа көмектес, жаңа келгендерге қолдау көрсет.

Мүлікке ұқыптылық – мектептің әрбір затын өз затыңдай сақта.

Өзін-өзі дамыту – бос уақытыңды пайдалы өткіз, спортпен айналыс, кітап оқы.

⚡ Нағыз БИЛ оқушысы – үлкенге құрмет көрсетіп, кішіні қолдайтын, білімді де тәрбиелі тұлға")
    elif query.data == "rule_respect":
        await query.edit_message_text("🙏 Үлкендерге құрмет:\n1. Үлкенге құрмет – БИЛ оқушысының басты қағидасы

Лицейде тәрбиенің негізі – үлкенді сыйлау.
Бұл тек дәстүр емес, бұл – мәдениет пен парасаттылықтың көрінісі.

Әрқашан өзіңнен жасы үлкен, тіпті бір жылға болса да, кездескенде «Ассалаумағалейкум» деп сәлем бер.

Ұстаздармен және жоғары сынып оқушыларымен сөйлескенде сыпайы тіл қолдан.

Үлкеннің сөзін бөлме, тыңдай біл.

Қажет болса, қол ұшын бер, жол бер, көмектес.

Үлкенге құрмет көрсету – өз абыройыңды көтеру.

⚡ Қазақта «Үлкенге – құрмет, кішіге – ізет» деген дана сөз бар.
Нағыз БИЛ оқушысы осы қағиданы жүрегінде сақтайды.")

    # Кнопка "Артқа"
    elif query.data == "back_to_menu":
        keyboard = [
            [InlineKeyboardButton("📋 Ережелер", callback_data="rules")],
            [InlineKeyboardButton("🔗 Ссылкалар", callback_data="links")],
            [InlineKeyboardButton("📞 Сенім нөмерлер", callback_data="contacts")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text("Добро пожаловать! Выбери пункт меню:", reply_markup=reply_markup)

# Запуск
def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button))
    app.run_polling()

if __name__ == "__main__":
    main()
